%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-7941605765383065252
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8c2dd9849d89fc24bbd92fad390f8c23, type: 3}
  m_Name: Normalize
  m_EditorClassIdentifier: 
  outputPorts:
  - id: 0
  inputPorts:
  - id: 1
  IndividualID: -2147483642
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 924.0001, y: 511.00012}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  InVal:
    ParentNodeID: -2147483642
    PortID: 0
    ParentNode: {fileID: -7941605765383065252}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 950.0001
      y: 547.0001
      width: 27
      height: 27
    PortType: 0
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: 
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483643
      ConnectedNodePortID: 0
      NodeReference: {fileID: 8718985154797682481}
      isInput: 0
    initValueSet: 1
    initialized: 0
    Value: {x: 0, y: 0, z: 0}
  OutNorm:
    ParentNodeID: -2147483642
    PortID: 0
    ParentNode: {fileID: -7941605765383065252}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 1017.0001
      y: 547.0001
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: 
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483641
      ConnectedNodePortID: 3
      NodeReference: {fileID: 763617633887041369}
      isInput: 1
    initValueSet: 1
    initialized: 0
    Value: {x: 0, y: 0, z: 0}
  references:
    version: 1
    00000000:
      type: {class: PGGVector3Port, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483642
        PortID: 0
        ParentNode: {fileID: -7941605765383065252}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 1017.0001
          y: 547.0001
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: 
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483641
          ConnectedNodePortID: 3
          NodeReference: {fileID: 763617633887041369}
          isInput: 1
        initValueSet: 1
        initialized: 0
        Value: {x: 0, y: 0, z: 0}
    00000001:
      type: {class: PGGVector3Port, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483642
        PortID: 0
        ParentNode: {fileID: -7941605765383065252}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 950.0001
          y: 547.0001
          width: 27
          height: 27
        PortType: 0
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: 
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483643
          ConnectedNodePortID: 0
          NodeReference: {fileID: 8718985154797682481}
          isInput: 0
        initValueSet: 1
        initialized: 0
        Value: {x: 0, y: 0, z: 0}
--- !u!114 &-6490786501130168470
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c4475898966c94eb9102ad74e9df86, type: 3}
  m_Name: Cell Parameters
  m_EditorClassIdentifier: 
  outputPorts:
  - id: 0
  - id: 1
  inputPorts:
  - id: 2
  IndividualID: -2147483645
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 582.0001, y: 393.00012}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  Cell:
    ParentNodeID: -2147483645
    PortID: 0
    ParentNode: {fileID: -6490786501130168470}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 605.0001
      y: 429.00012
      width: 27
      height: 27
    PortType: 0
    NameDisplayMode: 0
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Cell
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483647
      ConnectedNodePortID: 5
      NodeReference: {fileID: 2447593854290177853}
      isInput: 0
    initValueSet: 1
    initialized: 0
  WorldPos:
    ParentNodeID: -2147483645
    PortID: 0
    ParentNode: {fileID: -6490786501130168470}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 700.0001
      y: 450.00012
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 0
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: World Pos
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483643
      ConnectedNodePortID: 1
      NodeReference: {fileID: 8718985154797682481}
      isInput: 1
    initValueSet: 1
    initialized: 0
    Value: {x: 0, y: 0, z: 0}
  Owner:
    ParentNodeID: -2147483645
    PortID: 1
    ParentNode: {fileID: -6490786501130168470}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 700.0001
      y: 470.00012
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 0
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Owner
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    UniquePlannerID: -1
    DuplicatePlannerID: -1
    DisplayVariableName: 1
    JustCheckerContainer: 0
  references:
    version: 1
    00000000:
      type: {class: PGGVector3Port, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483645
        PortID: 0
        ParentNode: {fileID: -6490786501130168470}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 700.0001
          y: 450.00012
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 0
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: World Pos
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483643
          ConnectedNodePortID: 1
          NodeReference: {fileID: 8718985154797682481}
          isInput: 1
        initValueSet: 1
        initialized: 0
        Value: {x: 0, y: 0, z: 0}
    00000001:
      type: {class: PGGPlannerPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483645
        PortID: 1
        ParentNode: {fileID: -6490786501130168470}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 700.0001
          y: 470.00012
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 0
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Owner
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        UniquePlannerID: -1
        DuplicatePlannerID: -1
        DisplayVariableName: 1
        JustCheckerContainer: 0
    00000002:
      type: {class: PGGCellPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483645
        PortID: 0
        ParentNode: {fileID: -6490786501130168470}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 605.0001
          y: 429.00012
          width: 27
          height: 27
        PortType: 0
        NameDisplayMode: 0
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Cell
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483647
          ConnectedNodePortID: 5
          NodeReference: {fileID: 2447593854290177853}
          isInput: 0
        initValueSet: 1
        initialized: 0
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 864cff2a7086f29419dc89e74e3a71a7, type: 3}
  m_Name: PF_CellDirectionTowards
  m_EditorClassIdentifier: 
  outputPorts: []
  inputPorts: []
  IndividualID: -1
  NameID: 
  wasCreated: 0
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 0, y: 0}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 0}
  Enabled: 1
  _editor_drawRule: 1
  Port0:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port1:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port2:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port3:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port4:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port5:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port6:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port7:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port8:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  Port9:
    Parent: {fileID: 0}
    DisplayName: 
    RootPortID: 0
    RootPortHelpID: 0
    ViewType: 0
    PinType: 0
    p_Int:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Bool:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Float:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: 0
    p_Vector3:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      Value: {x: 0, y: 0, z: 0}
    p_Cell:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
    p_String:
      ParentNodeID: -1
      PortID: -1
      ParentNode: {fileID: 0}
      _E_LatestCorrectPortRect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 0
        height: 0
      PortType: 1
      NameDisplayMode: 0
      ValueDisplayMode: 0
      SlotMode: 0
      DisplayName: Port
      OverwriteName: 
      _HelperFunctionsID: -1
      IsSendingSignals: 0
      portConnections: []
      initValueSet: 0
      initialized: 0
      StringVal: 
  DisplayPorts: 0
  DisplayName: Cell Direction Towards
  DefaultFunctionsDirectory: {fileID: 102900000, guid: d7537c692f54e274e8b9f00a508a2eb5,
    type: 3}
  _customPath: Cells/Custom
  _customTooltip: 
  ScaleAdjustOffset: {x: 0, y: 0}
  NodeColor: {r: 0.5970274, g: 0.9019608, b: 0.29803923, a: 1}
  ProjectFileParent: {fileID: 11400000}
  StartNode: {fileID: 0}
  Rules:
  - {fileID: 2447593854290177853}
  - {fileID: 6822051087718826090}
  - {fileID: -6490786501130168470}
  - {fileID: 4534159689896351322}
  - {fileID: 8718985154797682481}
  - {fileID: -7941605765383065252}
  - {fileID: 763617633887041369}
  - {fileID: 4740736384280201961}
  Variables: []
  Tex_Net: {fileID: 2800000, guid: c291ae28494aa9c468c136bec5345d74, type: 3}
  references:
    version: 1
--- !u!114 &763617633887041369
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a1c6fd3f24d77f94783c3112903c5c35, type: 3}
  m_Name: Output
  m_EditorClassIdentifier: 
  outputPorts: []
  inputPorts:
  - id: 0
  - id: 1
  - id: 2
  - id: 3
  - id: 4
  - id: 5
  IndividualID: -2147483641
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 1072.0001, y: 533.0001}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  OutputName: Output
  OutputType: 3
  IntOut:
    ParentNodeID: -2147483641
    PortID: 0
    ParentNode: {fileID: 763617633887041369}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 0
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  BoolOut:
    ParentNodeID: -2147483641
    PortID: 1
    ParentNode: {fileID: 763617633887041369}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 0
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  FloatOut:
    ParentNodeID: -2147483641
    PortID: 2
    ParentNode: {fileID: 763617633887041369}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 1098.0001
      y: 569.0001
      width: 27
      height: 27
    PortType: 0
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Float Out
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  Vector3Out:
    ParentNodeID: -2147483641
    PortID: 3
    ParentNode: {fileID: 763617633887041369}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 1098.0001
      y: 569.0001
      width: 27
      height: 27
    PortType: 0
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Vector 3 Out
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483642
      ConnectedNodePortID: 0
      NodeReference: {fileID: -7941605765383065252}
      isInput: 0
    initValueSet: 1
    initialized: 0
    Value: {x: 0, y: 0, z: 0}
  StringOut:
    ParentNodeID: -2147483641
    PortID: 4
    ParentNode: {fileID: 763617633887041369}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 0
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    StringVal: 
  CellOut:
    ParentNodeID: -2147483641
    PortID: 5
    ParentNode: {fileID: 763617633887041369}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 0
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    StringVal: 
  references:
    version: 1
    00000000:
      type: {class: IntPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483641
        PortID: 0
        ParentNode: {fileID: 763617633887041369}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 0
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000001:
      type: {class: BoolPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483641
        PortID: 1
        ParentNode: {fileID: 763617633887041369}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 0
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000002:
      type: {class: FloatPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483641
        PortID: 2
        ParentNode: {fileID: 763617633887041369}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 1098.0001
          y: 569.0001
          width: 27
          height: 27
        PortType: 0
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Float Out
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000003:
      type: {class: PGGVector3Port, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483641
        PortID: 3
        ParentNode: {fileID: 763617633887041369}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 1098.0001
          y: 569.0001
          width: 27
          height: 27
        PortType: 0
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Vector 3 Out
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483642
          ConnectedNodePortID: 0
          NodeReference: {fileID: -7941605765383065252}
          isInput: 0
        initValueSet: 1
        initialized: 0
        Value: {x: 0, y: 0, z: 0}
    00000004:
      type: {class: PGGStringPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483641
        PortID: 4
        ParentNode: {fileID: 763617633887041369}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 0
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        StringVal: 
    00000005:
      type: {class: PGGStringPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483641
        PortID: 5
        ParentNode: {fileID: 763617633887041369}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 0
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        StringVal: 
--- !u!114 &2447593854290177853
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 799840801f4eebf4ca34f378f1c528f8, type: 3}
  m_Name: Input
  m_EditorClassIdentifier: 
  outputPorts:
  - id: 0
  - id: 1
  - id: 2
  - id: 3
  - id: 4
  - id: 5
  inputPorts: []
  IndividualID: -2147483647
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 407.00012, y: 418.00012}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  InputName: A
  InputType: 5
  IntInput:
    ParentNodeID: -2147483647
    PortID: 0
    ParentNode: {fileID: 2447593854290177853}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  BoolInput:
    ParentNodeID: -2147483647
    PortID: 1
    ParentNode: {fileID: 2447593854290177853}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  FloatInput:
    ParentNodeID: -2147483647
    PortID: 2
    ParentNode: {fileID: 2447593854290177853}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 517.0001
      y: 455.00012
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Float Input
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  Vector3Input:
    ParentNodeID: -2147483647
    PortID: 3
    ParentNode: {fileID: 2447593854290177853}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: {x: 0, y: 0, z: 0}
  StringInput:
    ParentNodeID: -2147483647
    PortID: 4
    ParentNode: {fileID: 2447593854290177853}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    StringVal: 
  CellInput:
    ParentNodeID: -2147483647
    PortID: 5
    ParentNode: {fileID: 2447593854290177853}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 517.0001
      y: 455.00012
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Cell Input
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483645
      ConnectedNodePortID: 0
      NodeReference: {fileID: -6490786501130168470}
      isInput: 1
    initValueSet: 1
    initialized: 0
  references:
    version: 1
    00000000:
      type: {class: IntPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483647
        PortID: 0
        ParentNode: {fileID: 2447593854290177853}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000001:
      type: {class: BoolPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483647
        PortID: 1
        ParentNode: {fileID: 2447593854290177853}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000002:
      type: {class: FloatPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483647
        PortID: 2
        ParentNode: {fileID: 2447593854290177853}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 517.0001
          y: 455.00012
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Float Input
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000003:
      type: {class: PGGVector3Port, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483647
        PortID: 3
        ParentNode: {fileID: 2447593854290177853}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: {x: 0, y: 0, z: 0}
    00000004:
      type: {class: PGGStringPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483647
        PortID: 4
        ParentNode: {fileID: 2447593854290177853}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        StringVal: 
    00000005:
      type: {class: PGGCellPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483647
        PortID: 5
        ParentNode: {fileID: 2447593854290177853}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 517.0001
          y: 455.00012
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Cell Input
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483645
          ConnectedNodePortID: 0
          NodeReference: {fileID: -6490786501130168470}
          isInput: 1
        initValueSet: 1
        initialized: 0
--- !u!114 &4534159689896351322
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f4c4475898966c94eb9102ad74e9df86, type: 3}
  m_Name: Cell Parameters
  m_EditorClassIdentifier: 
  outputPorts:
  - id: 0
  - id: 1
  inputPorts:
  - id: 2
  IndividualID: -2147483644
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 579.0001, y: 539.0001}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  Cell:
    ParentNodeID: -2147483644
    PortID: 0
    ParentNode: {fileID: 4534159689896351322}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 602.0001
      y: 575.0001
      width: 27
      height: 27
    PortType: 0
    NameDisplayMode: 0
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Cell
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483646
      ConnectedNodePortID: 5
      NodeReference: {fileID: 6822051087718826090}
      isInput: 0
    initValueSet: 1
    initialized: 0
  WorldPos:
    ParentNodeID: -2147483644
    PortID: 0
    ParentNode: {fileID: 4534159689896351322}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 697.0001
      y: 596.0001
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 0
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: World Pos
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483643
      ConnectedNodePortID: 0
      NodeReference: {fileID: 8718985154797682481}
      isInput: 1
    initValueSet: 1
    initialized: 0
    Value: {x: 0, y: 0, z: 0}
  Owner:
    ParentNodeID: -2147483644
    PortID: 1
    ParentNode: {fileID: 4534159689896351322}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 697.0001
      y: 616.0001
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 0
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Owner
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    UniquePlannerID: -1
    DuplicatePlannerID: -1
    DisplayVariableName: 1
    JustCheckerContainer: 0
  references:
    version: 1
    00000000:
      type: {class: PGGVector3Port, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483644
        PortID: 0
        ParentNode: {fileID: 4534159689896351322}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 697.0001
          y: 596.0001
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 0
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: World Pos
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483643
          ConnectedNodePortID: 0
          NodeReference: {fileID: 8718985154797682481}
          isInput: 1
        initValueSet: 1
        initialized: 0
        Value: {x: 0, y: 0, z: 0}
    00000001:
      type: {class: PGGPlannerPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483644
        PortID: 1
        ParentNode: {fileID: 4534159689896351322}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 697.0001
          y: 616.0001
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 0
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Owner
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        UniquePlannerID: -1
        DuplicatePlannerID: -1
        DisplayVariableName: 1
        JustCheckerContainer: 0
    00000002:
      type: {class: PGGCellPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483644
        PortID: 0
        ParentNode: {fileID: 4534159689896351322}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 602.0001
          y: 575.0001
          width: 27
          height: 27
        PortType: 0
        NameDisplayMode: 0
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Cell
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483646
          ConnectedNodePortID: 5
          NodeReference: {fileID: 6822051087718826090}
          isInput: 0
        initValueSet: 1
        initialized: 0
--- !u!114 &4740736384280201961
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b36d8f3b93cd6954fb293af47bb7d76c, type: 3}
  m_Name: Comment
  m_EditorClassIdentifier: 
  outputPorts: []
  inputPorts: []
  IndividualID: -2147483640
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 770.0349, y: 632.8573}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  Header: Comment
  CommentText: Target Position MINUS current position = direction
  FrameColor: {r: 0.3, g: 0.3, b: 0.3, a: 1}
  TextColor: {r: 1, g: 1, b: 1, a: 0.95}
  AddSizeTweak: {x: 0, y: 0}
  references:
    version: 1
--- !u!114 &6822051087718826090
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 799840801f4eebf4ca34f378f1c528f8, type: 3}
  m_Name: Input
  m_EditorClassIdentifier: 
  outputPorts:
  - id: 0
  - id: 1
  - id: 2
  - id: 3
  - id: 4
  - id: 5
  inputPorts: []
  IndividualID: -2147483646
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 399.00012, y: 516.0001}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  InputName: B
  InputType: 5
  IntInput:
    ParentNodeID: -2147483646
    PortID: 0
    ParentNode: {fileID: 6822051087718826090}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  BoolInput:
    ParentNodeID: -2147483646
    PortID: 1
    ParentNode: {fileID: 6822051087718826090}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  FloatInput:
    ParentNodeID: -2147483646
    PortID: 2
    ParentNode: {fileID: 6822051087718826090}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 509.00012
      y: 553.0001
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Float Input
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: 0
  Vector3Input:
    ParentNodeID: -2147483646
    PortID: 3
    ParentNode: {fileID: 6822051087718826090}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    Value: {x: 0, y: 0, z: 0}
  StringInput:
    ParentNodeID: -2147483646
    PortID: 4
    ParentNode: {fileID: 6822051087718826090}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    StringVal: 
  CellInput:
    ParentNodeID: -2147483646
    PortID: 5
    ParentNode: {fileID: 6822051087718826090}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 509.00012
      y: 553.0001
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: Cell Input
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483644
      ConnectedNodePortID: 0
      NodeReference: {fileID: 4534159689896351322}
      isInput: 1
    initValueSet: 1
    initialized: 0
  references:
    version: 1
    00000000:
      type: {class: IntPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483646
        PortID: 0
        ParentNode: {fileID: 6822051087718826090}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000001:
      type: {class: BoolPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483646
        PortID: 1
        ParentNode: {fileID: 6822051087718826090}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000002:
      type: {class: FloatPort, ns: FIMSpace.Graph, asm: AD_Fimp.NodeGraph}
      data:
        ParentNodeID: -2147483646
        PortID: 2
        ParentNode: {fileID: 6822051087718826090}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 509.00012
          y: 553.0001
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Float Input
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: 0
    00000003:
      type: {class: PGGVector3Port, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483646
        PortID: 3
        ParentNode: {fileID: 6822051087718826090}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        Value: {x: 0, y: 0, z: 0}
    00000004:
      type: {class: PGGStringPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483646
        PortID: 4
        ParentNode: {fileID: 6822051087718826090}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        StringVal: 
    00000005:
      type: {class: PGGCellPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483646
        PortID: 5
        ParentNode: {fileID: 6822051087718826090}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 509.00012
          y: 553.0001
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: Cell Input
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483644
          ConnectedNodePortID: 0
          NodeReference: {fileID: 4534159689896351322}
          isInput: 1
        initValueSet: 1
        initialized: 0
--- !u!114 &8718985154797682481
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fe9e9cd357fc0d949ac64f458eb09789, type: 3}
  m_Name: Subtract
  m_EditorClassIdentifier: 
  outputPorts:
  - id: 0
  - id: 1
  inputPorts:
  - id: 2
  - id: 3
  IndividualID: -2147483643
  NameID: 
  wasCreated: 1
  OutputConnections: []
  InputConnections: []
  NodePosition: {x: 797.0001, y: 458.00012}
  NodeDrawOffset: {x: 0, y: 0}
  _EditorFoldout: 0
  ParentPlanner: {fileID: 0}
  ParentNodesContainer: {fileID: 4685608620216651025, guid: e9ed5d32b87bf234bb8d929946673b05,
    type: 2}
  Enabled: 1
  _editor_drawRule: 1
  InValA:
    ParentNodeID: -2147483643
    PortID: 0
    ParentNode: {fileID: 8718985154797682481}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 823.0001
      y: 494.00012
      width: 27
      height: 27
    PortType: 0
    NameDisplayMode: 0
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: A
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483644
      ConnectedNodePortID: 0
      NodeReference: {fileID: 4534159689896351322}
      isInput: 0
    initValueSet: 1
    initialized: 0
    Variable:
      Name: None
      v3Val: {x: 0, y: 0, z: 0}
      str: 
      mat: {fileID: 0}
      gameObj: {fileID: 0}
      unityObj: {fileID: 0}
      helper: {x: 0, y: 0, z: 0}
      additionalHelperRef: {fileID: 0}
      ValueType: 5
      helpForFieldCommand: 0
      displayOnScene: 0
      allowTransformFollow: 0
      FloatSwitch: 0
  InValB:
    ParentNodeID: -2147483643
    PortID: 1
    ParentNode: {fileID: 8718985154797682481}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 823.0001
      y: 514.0001
      width: 27
      height: 27
    PortType: 0
    NameDisplayMode: 0
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: B
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483645
      ConnectedNodePortID: 0
      NodeReference: {fileID: -6490786501130168470}
      isInput: 0
    initValueSet: 1
    initialized: 0
    Variable:
      Name: None
      v3Val: {x: 0, y: 0, z: 0}
      str: 
      mat: {fileID: 0}
      gameObj: {fileID: 0}
      unityObj: {fileID: 0}
      helper: {x: 0, y: 0, z: 0}
      additionalHelperRef: {fileID: 0}
      ValueType: 5
      helpForFieldCommand: 0
      displayOnScene: 0
      allowTransformFollow: 0
      FloatSwitch: 0
  OutVal:
    ParentNodeID: -2147483643
    PortID: 0
    ParentNode: {fileID: 8718985154797682481}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 870.0001
      y: 514.0001
      width: 27
      height: 27
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 3
    SlotMode: 0
    DisplayName: 
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections:
    - ConnectedNodeID: -2147483642
      ConnectedNodePortID: 0
      NodeReference: {fileID: -7941605765383065252}
      isInput: 1
    initValueSet: 1
    initialized: 0
    Variable:
      Name: None
      v3Val: {x: 0, y: 0, z: 0}
      str: 
      mat: {fileID: 0}
      gameObj: {fileID: 0}
      unityObj: {fileID: 0}
      helper: {x: 0, y: 0, z: 0}
      additionalHelperRef: {fileID: 0}
      ValueType: 5
      helpForFieldCommand: 0
      displayOnScene: 0
      allowTransformFollow: 0
      FloatSwitch: 0
  OutPlanners:
    ParentNodeID: -2147483643
    PortID: 1
    ParentNode: {fileID: 8718985154797682481}
    _E_LatestCorrectPortRect:
      serializedVersion: 2
      x: 0
      y: 0
      width: 0
      height: 0
    PortType: 1
    NameDisplayMode: 1
    ValueDisplayMode: 0
    SlotMode: 0
    DisplayName: Port
    OverwriteName: 
    _HelperFunctionsID: -1
    IsSendingSignals: 0
    portConnections: []
    initValueSet: 1
    initialized: 0
    UniquePlannerID: -1
    DuplicatePlannerID: -1
    DisplayVariableName: 1
    JustCheckerContainer: 0
  plannerPort: 0
  references:
    version: 1
    00000000:
      type: {class: PGGUniversalPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483643
        PortID: 0
        ParentNode: {fileID: 8718985154797682481}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 870.0001
          y: 514.0001
          width: 27
          height: 27
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: 
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483642
          ConnectedNodePortID: 0
          NodeReference: {fileID: -7941605765383065252}
          isInput: 1
        initValueSet: 1
        initialized: 0
        Variable:
          Name: None
          v3Val: {x: 0, y: 0, z: 0}
          str: 
          mat: {fileID: 0}
          gameObj: {fileID: 0}
          unityObj: {fileID: 0}
          helper: {x: 0, y: 0, z: 0}
          additionalHelperRef: {fileID: 0}
          ValueType: 5
          helpForFieldCommand: 0
          displayOnScene: 0
          allowTransformFollow: 0
          FloatSwitch: 0
    00000001:
      type: {class: PGGPlannerPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483643
        PortID: 1
        ParentNode: {fileID: 8718985154797682481}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        PortType: 1
        NameDisplayMode: 1
        ValueDisplayMode: 0
        SlotMode: 0
        DisplayName: Port
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections: []
        initValueSet: 1
        initialized: 0
        UniquePlannerID: -1
        DuplicatePlannerID: -1
        DisplayVariableName: 1
        JustCheckerContainer: 0
    00000002:
      type: {class: PGGUniversalPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483643
        PortID: 0
        ParentNode: {fileID: 8718985154797682481}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 823.0001
          y: 494.00012
          width: 27
          height: 27
        PortType: 0
        NameDisplayMode: 0
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: A
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483644
          ConnectedNodePortID: 0
          NodeReference: {fileID: 4534159689896351322}
          isInput: 0
        initValueSet: 1
        initialized: 0
        Variable:
          Name: None
          v3Val: {x: 0, y: 0, z: 0}
          str: 
          mat: {fileID: 0}
          gameObj: {fileID: 0}
          unityObj: {fileID: 0}
          helper: {x: 0, y: 0, z: 0}
          additionalHelperRef: {fileID: 0}
          ValueType: 5
          helpForFieldCommand: 0
          displayOnScene: 0
          allowTransformFollow: 0
          FloatSwitch: 0
    00000003:
      type: {class: PGGUniversalPort, ns: FIMSpace.Graph, asm: AD_FimpPGG}
      data:
        ParentNodeID: -2147483643
        PortID: 1
        ParentNode: {fileID: 8718985154797682481}
        _E_LatestCorrectPortRect:
          serializedVersion: 2
          x: 823.0001
          y: 514.0001
          width: 27
          height: 27
        PortType: 0
        NameDisplayMode: 0
        ValueDisplayMode: 3
        SlotMode: 0
        DisplayName: B
        OverwriteName: 
        _HelperFunctionsID: -1
        IsSendingSignals: 0
        portConnections:
        - ConnectedNodeID: -2147483645
          ConnectedNodePortID: 0
          NodeReference: {fileID: -6490786501130168470}
          isInput: 0
        initValueSet: 1
        initialized: 0
        Variable:
          Name: None
          v3Val: {x: 0, y: 0, z: 0}
          str: 
          mat: {fileID: 0}
          gameObj: {fileID: 0}
          unityObj: {fileID: 0}
          helper: {x: 0, y: 0, z: 0}
          additionalHelperRef: {fileID: 0}
          ValueType: 5
          helpForFieldCommand: 0
          displayOnScene: 0
          allowTransformFollow: 0
          FloatSwitch: 0
