%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-8567665069574563054
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a9d04c0a05ea9784199cc0d7a9227f53, type: 3}
  m_Name: SR_RemoveInPosition-[FieldMod_ExampleWallRemover]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  OwnerSpawner:
    Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: 0
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 7716363326503255134}
    - {fileID: 8513535442471041601}
    - {fileID: -8567665069574563054}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 0
    OnScalledGrid: 1
    Repeat: 0
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  CellAllow: 1
  AllConditionsMet: 1
  MustHaveTag: Wall
  CheckMode: 0
  CellOffsetMode: 0
  OffsetCell: {x: 0, y: 0, z: 0}
  UseSelfRotation: 2
  PointPositionOffset: {x: 0, y: 0, z: 0}
  OffsetMode: 0
  DistanceMustBe: 0
  RemoveDistance: 0.1
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 671fd9c659a53a04eb310656f11c9125, type: 3}
  m_Name: FieldMod_ExampleWallRemover_Scaled2
  m_EditorClassIdentifier: 
  TemporaryContainer: {fileID: 0}
  Enabled: 1
  ModTag: Hole
  DrawMeshAndBox: 0
  RunEmittersIfContains: 0
  DrawSetupFor: 0
  OStamp: {fileID: 0}
  DrawObjectStamps: 1
  OMultiStamp: {fileID: 0}
  PrefabsList: []
  DrawMultiObjectStamps: 1
  Spawners:
  - Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: -2
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 7716363326503255134}
    - {fileID: 8513535442471041601}
    - {fileID: -8567665069574563054}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 1
    OnScalledGrid: 2
    Repeat: 1
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  VariantOf: {fileID: 0}
  _editor_drawStamp: 1
  _editor_drawSpawners: 1
  _editor_shareSelected: 0
  ParentPreset: {fileID: 0}
  ParentPack: {fileID: 6324579637144589045, guid: 12e73cd70f60cb04083024599008d4c5, type: 2}
--- !u!114 &4281270126315789958
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2d672d55056db764fa67b13fdb1cded5, type: 3}
  m_Name: SR_RemoveInDirection-[FieldMod_Root]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  OwnerSpawner:
    Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: 0
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 7716363326503255134}
    - {fileID: 8513535442471041601}
    - {fileID: 4281270126315789958}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 0
    OnScalledGrid: 1
    Repeat: 0
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  CellAllow: 1
  AllConditionsMet: 1
  MustHaveTag: Wall
  CheckMode: 0
  CellOffsetMode: 0
  OffsetCell: {x: 0, y: 0, z: 0}
  RemoveWhen: 4
  UseSelfRotation: 2
  DegreesTolerance: 25
--- !u!114 &7716363326503255134
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c360632d4510a074baef619f3210b541, type: 3}
  m_Name: SR_CellNeightbours-[FieldMod_Root]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  OwnerSpawner:
    Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: 0
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 7716363326503255134}
    - {fileID: 8513535442471041601}
    - {fileID: -8567665069574563054}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 0
    OnScalledGrid: 1
    Repeat: 0
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  CellAllow: 1
  AllConditionsMet: 1
  CheckedCellsMustBe: 2
  NeightbourNeeds: 0
  occupiedByTag: 
  CheckMode: 0
  DirectCheck: 0
  OffsetOrigin: {x: 0, y: 0, z: 0}
  placement:
    lu: 0
    u: 0
    ru: 0
    l: 0
    m: 0
    r: 0
    ld: 0
    d: 1
    rd: 0
  quartRotor:
    q1: 1
    q2: 1
    q3: 1
    q4: 1
  OverrideRotation: 1
  initRotation: 0
  rotorEff: 90
  spawnOn: 5
  EachRotor: 0
  CustomRotors:
  - 0
  - 0
  - 0
  - 0
  GetNeightbourPos: 0
  GetNeightbourRot: 0
  GetNeightbourScale: 0
--- !u!114 &8513535442471041601
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5015748d498a9d94abd4c0c69a786f28, type: 3}
  m_Name: SR_DirectOffset-[FieldMod_ExampleWallRemover]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  OwnerSpawner:
    Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: 0
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 7716363326503255134}
    - {fileID: 8513535442471041601}
    - {fileID: -8567665069574563054}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 0
    OnScalledGrid: 1
    Repeat: 0
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  CellAllow: 1
  AllConditionsMet: 1
  Override: 1
  Randomize: 0
  GetOffsetFromTagged: 
  CheckMode: 0
  Offset: {x: 0, y: 0, z: 2}
  OffsetMode: 0
  RandomOffset: {x: 0, y: 0, z: 0}
