%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 671fd9c659a53a04eb310656f11c9125, type: 3}
  m_Name: FieldMod_ExampleWallRemover
  m_EditorClassIdentifier: 
  TemporaryContainer: {fileID: 0}
  Enabled: 1
  ModTag: Hole
  DrawMeshAndBox: 0
  RunEmittersIfContains: 0
  DrawSetupFor: 0
  OStamp: {fileID: 0}
  DrawObjectStamps: 1
  OMultiStamp: {fileID: 0}
  PrefabsList: []
  DrawMultiObjectStamps: 1
  Spawners:
  - Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: -2
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 3621190964022416498}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 0
    OnScalledGrid: 1
    Repeat: 0
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  VariantOf: {fileID: 0}
  _editor_drawStamp: 1
  _editor_drawSpawners: 1
  _editor_shareSelected: 0
  ParentPreset: {fileID: 0}
  ParentPack: {fileID: 6324579637144589045, guid: 12e73cd70f60cb04083024599008d4c5, type: 2}
--- !u!114 &3621190964022416498
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 93fc507b1b266014ab43f9ce92622c2a, type: 3}
  m_Name: SR_DoorwayPlacer-[FieldMod_ExampleWallRemover]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  OwnerSpawner:
    Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: -2
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 3621190964022416498}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 0
    OnScalledGrid: 1
    Repeat: 0
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  CellAllow: 0
  AllConditionsMet: 1
  replaceOnTag: 
  CheckMode: 0
  Offset: {x: 0, y: 0, z: 1}
  OffsetMode: 1
  YawRotationOffset: 0
  RemoveDistance: 0.1
  DistanceSource: 0
  DebugDirection: 0
--- !u!114 &4281270126315789958
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2d672d55056db764fa67b13fdb1cded5, type: 3}
  m_Name: SR_RemoveInDirection-[FieldMod_Root]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  OwnerSpawner:
    Enabled: 1
    Name: Wall Remover
    SpawnerTag: 
    StampPrefabID: 0
    Parent: {fileID: 11400000}
    Rules:
    - {fileID: 0}
    - {fileID: 0}
    - {fileID: 4281270126315789958}
    Mode: 0
    CellCheckMode: 0
    GridScaling: 0
    OnScalledGrid: 1
    Repeat: 0
    MultipleToSpawn: 0
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
  CellAllow: 1
  AllConditionsMet: 1
  MustHaveTag: Wall
  CheckMode: 0
  CellOffsetMode: 0
  OffsetCell: {x: 0, y: 0, z: 0}
  RemoveWhen: 4
  UseSelfRotation: 2
  DegreesTolerance: 25
