%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &-8257675640672801253
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 207e1eaa379db1743a31893a3b87cc58, type: 3}
  m_Name: SR_BoundedOffset-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  WorldOffset: {x: 0, y: 0, z: 0}
  DirectionalOffset: {x: 0, y: 0, z: 0}
  DirectFrom: 
  CheckMode: 0
--- !u!114 &-4516309532459573699
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f0acc9caea68f8c4b8c90c5e659b5f87, type: 3}
  m_Name: SR_Scale-[New Modificator]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  ScaleMultiplier: {x: 1, y: 1, z: 1}
  ScaleMulVariable:
    name: 
    requiredType: 5
    Tooltip: 
  RandomizeScale: {x: 0, y: 0, z: 0}
--- !u!114 &-4041143456505961999
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c360632d4510a074baef619f3210b541, type: 3}
  m_Name: SR_CellNeightbours-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 0
  AllConditionsMet: 1
  CheckedCellsMustBe: 1
  NeightbourNeeds: 0
  occupiedByTag: 
  CheckMode: 0
  DirectCheck: 0
  OffsetOrigin: {x: 0, y: 0, z: 0}
  placement:
    lu: 0
    u: 1
    ru: 0
    l: 1
    m: 0
    r: 1
    ld: 0
    d: 1
    rd: 0
    UseAdvancedSetup: 0
    AdvancedSetup: []
  quartRotor:
    q1: 1
    q2: 0
    q3: 0
    q4: 0
  OverrideRotation: 1
  initRotation: 0
  rotorEff: 90
  spawnOn: 5
  EachRotor: 0
  CustomRotors:
  - 0
  - 0
  - 0
  - 0
  GetNeightbourPos: 0
  GetNeightbourRot: 0
  GetNeightbourScale: 0
  UseRestrictedDir: 0
  CustomCellsCheck: 0
  FullRotGet: 0
  Check3DAngles: 0
  RotationSpaceDisplay: 0
  CheckPosit90: 1
  CheckNeg90: 1
  OverridePitchRotation: 1
  InitPitchRotation: 0
  NotCheckDefaultPitch: 0
--- !u!114 &-2639777238333094023
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 671fd9c659a53a04eb310656f11c9125, type: 3}
  m_Name: Floor
  m_EditorClassIdentifier: 
  TemporaryContainer: {fileID: 0}
  Enabled: 1
  ModTag: 
  DrawMeshAndBox: 0
  Combine: 0
  RunEmittersIfContains: 0
  DrawSetupFor: 0
  OStamp: {fileID: 0}
  DrawObjectStamps: 1
  OMultiStamp: {fileID: 0}
  PrefabsList:
  - Prefab: {fileID: 121644, guid: 67f6358a70929f943ae115f8b4bcf075, type: 3}
    MainCollider: {fileID: 65008778729494874, guid: 67f6358a70929f943ae115f8b4bcf075,
      type: 3}
    subID: 0
    _refMesh: {fileID: 4300000, guid: 2b33d93632b2cc1408a952ea2be3079e, type: 3}
    _refCol: {fileID: 65008778729494874, guid: 67f6358a70929f943ae115f8b4bcf075, type: 3}
  - Prefab: {fileID: 137298, guid: 9830f561f80768b4f92139c1c15bc835, type: 3}
    MainCollider: {fileID: 65952194506493392, guid: 9830f561f80768b4f92139c1c15bc835,
      type: 3}
    subID: 0
    _refMesh: {fileID: 4300000, guid: 4cc906de70ac5624b9b10b53b2b6fb9b, type: 3}
    _refCol: {fileID: 65952194506493392, guid: 9830f561f80768b4f92139c1c15bc835, type: 3}
  - Prefab: {fileID: 192550, guid: 3bf01e09059dad54b985779213d8dca8, type: 3}
    MainCollider: {fileID: 65931391419297118, guid: 3bf01e09059dad54b985779213d8dca8,
      type: 3}
    subID: 0
    _refMesh: {fileID: 4300000, guid: 05bd78eb357b31247bfe5315833c0f84, type: 3}
    _refCol: {fileID: 65931391419297118, guid: 3bf01e09059dad54b985779213d8dca8, type: 3}
  DrawMultiObjectStamps: 1
  Spawners:
  - Enabled: 1
    Name: Floor Base
    SpawnerTag: F
    StampPrefabID: 0
    Parent: {fileID: -2639777238333094023}
    Rules:
    - {fileID: 249834954562108526}
    Mode: 0
    CellCheckMode: 0
    _Editor_SpawnerAdvancedOptionsFoldout: 0
    OnScalledGrid: 0
    Repeat: 1
    DontInheritRotations: 0
    SwitchSpawnedToStatic: 0
    MultipleToSpawn: 0
    UseGlobalRules: 1
    UseParentPackageRules: 1
    _wasEnablingGlobalRules: 1
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
    _EditorDisplaySpawnerHeader: 1
  - Enabled: 1
    Name: SM_Env_Tiles_01
    SpawnerTag: F
    StampPrefabID: 6
    Parent: {fileID: -2639777238333094023}
    Rules:
    - {fileID: 8823486470485856963}
    - {fileID: 8594213767287040286}
    - {fileID: -2245585859976025234}
    Mode: 0
    CellCheckMode: 0
    _Editor_SpawnerAdvancedOptionsFoldout: 0
    OnScalledGrid: 0
    Repeat: 1
    DontInheritRotations: 0
    SwitchSpawnedToStatic: 0
    MultipleToSpawn: 1
    UseGlobalRules: 1
    UseParentPackageRules: 1
    _wasEnablingGlobalRules: 1
    ScaleAccess: 1
    DisplayPreviewGUI: 1
    IsSubSpawner: 0
    _EditorDisplaySpawnerHeader: 1
  SubSpawners: []
  VariantOf: {fileID: 0}
  _editor_drawStamp: 1
  _editor_drawSpawners: 1
  _editor_drawGlobalRules: 0
  _editor_drawModPackRules: 0
  _editor_shareSelected: 0
  ParentPreset: {fileID: 0}
  ParentPack: {fileID: 5349163799328025621}
--- !u!114 &-2245585859976025234
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8bc77d951f142764987a7f4ca1cf8f61, type: 3}
  m_Name: SR_SpawningPropability-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  Propability: 1
  PropabilityMulVariable:
    name: 
    requiredType: 1
    Tooltip: 
--- !u!114 &-1038642993762781001
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3630e2a4943f49b40967499fb48c07ee, type: 3}
  m_Name: SR_FloorPlacer-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  Mode: 0
  AlignMode: 0
  YawOffset: 0
  DirectOffset: {x: 2.5, y: 0, z: -2.5}
  OffsetMode: 0
  RotateBy90Only: 1
  V2: 0
  Advanced: 0
  SpawnOnCheck: 3
  SpawnOnTag: 
  CheckMode: 0
  OutsideCondition: 2
  OutsideOnTag: 
  CheckOutMode: 0
  NegateOutsideCheck: 0
--- !u!114 &-664413928963932963
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c360632d4510a074baef619f3210b541, type: 3}
  m_Name: SR_CellNeightbours-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  CheckedCellsMustBe: 0
  NeightbourNeeds: 0
  occupiedByTag: 
  CheckMode: 0
  DirectCheck: 0
  OffsetOrigin: {x: 0, y: 0, z: 0}
  placement:
    lu: 0
    u: 0
    ru: 0
    l: 0
    m: 1
    r: 0
    ld: 0
    d: 0
    rd: 0
    UseAdvancedSetup: 0
    AdvancedSetup: []
  quartRotor:
    q1: 1
    q2: 0
    q3: 0
    q4: 0
  OverrideRotation: 1
  initRotation: 0
  rotorEff: 90
  spawnOn: 5
  EachRotor: 0
  CustomRotors:
  - 0
  - 0
  - 0
  - 0
  GetNeightbourPos: 0
  GetNeightbourRot: 0
  GetNeightbourScale: 0
  UseRestrictedDir: 0
  CustomCellsCheck: 0
  FullRotGet: 0
  Check3DAngles: 0
  RotationSpaceDisplay: 0
  CheckPosit90: 1
  CheckNeg90: 1
  OverridePitchRotation: 1
  InitPitchRotation: 0
  NotCheckDefaultPitch: 0
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3b6c361108247f045b5087f48c0c7951, type: 3}
  m_Name: Dungeon1
  m_EditorClassIdentifier: 
  CellSize: 5
  NonUniformSize: 0
  NonUniformCellSize: {x: 1, y: 1, z: 1}
  InfoText: Here write custom note about FieldSetup
  Variables:
  - Name: Spawn Propability Multiplier
    v3Val: {x: 1, y: 0, z: 0}
    str: 
    mat: {fileID: 0}
    gameObj: {fileID: 0}
    unityObj: {fileID: 0}
    helper: {x: 0, y: 5, z: 0}
    additionalHelperRef: {fileID: 0}
    ValueType: 1
    helpForFieldCommand: 0
    displayOnScene: 0
    allowTransformFollow: 0
    FloatSwitch: 0
  - Name: Spawn Count Multiplier
    v3Val: {x: 1, y: 0, z: 0}
    str: 
    mat: {fileID: 0}
    gameObj: {fileID: 0}
    unityObj: {fileID: 0}
    helper: {x: 0, y: 5, z: 0}
    additionalHelperRef: {fileID: 0}
    ValueType: 1
    helpForFieldCommand: 0
    displayOnScene: 0
    allowTransformFollow: 0
    FloatSwitch: 0
  DoorsModificator: {fileID: 11400000, guid: 7500e28d48a8ac44da90dfc8719e91ef, type: 2}
  EraseWallModificator: {fileID: 11400000, guid: c5bd286613ebcb24c932c8d5e7f79f9b,
    type: 2}
  CellsInstructions:
  - Title: Door Hole
    InstructionType: 1
    TargetModification: {fileID: 11400000, guid: 7500e28d48a8ac44da90dfc8719e91ef,
      type: 2}
    Tags: Props
    InstructionArgument: 
    Foldout: 1
    extraMod: {fileID: 0}
    extraPack: {fileID: 0}
  - Title: Clear Wall
    InstructionType: 3
    TargetModification: {fileID: 11400000, guid: c5bd286613ebcb24c932c8d5e7f79f9b,
      type: 2}
    Tags: 
    InstructionArgument: 
    Foldout: 1
    extraMod: {fileID: 0}
    extraPack: {fileID: 0}
  RootPack: {fileID: 5349163799328025621}
  UtilityModificators: []
  ModificatorPacks:
  - {fileID: 5349163799328025621}
  Ignores: []
  DontSpawnOn: 
  SelfInjections: []
  disabledMods: []
  AddReflectionProbes: 0
  MainReflectionSettings: {fileID: 11400000, guid: dabe448206028124294db7edb02eed3f,
    type: 2}
  AddMultipleProbes: 0
  SmallerReflSettings: {fileID: 11400000, guid: 290a908b3df7c6a4a84c21c932841cde,
    type: 2}
  MiniReflSettings: {fileID: 11400000, guid: b243a7973537dbf4faacf7bbda74dada, type: 2}
  SmallerReflLowerSpaceThan: 4
  LimitSingleProbeSize: 0
  AddLightProbes: 0
  ProbesPerCell: 1
  TriggerColliderGeneration: 0
  TriggerGenSettings:
    TriggersLayer: 0
    ScaleupTriggers: 1
    FillHeight: 1
    MaxCellChecks: 10
    JoinBounds: 1
    GenerateRelations: 1
    GroupUpToSize: 8
    MaxGroupDistance: 8
--- !u!114 &249834954562108526
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3630e2a4943f49b40967499fb48c07ee, type: 3}
  m_Name: SR_FloorPlacer-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  Mode: 0
  AlignMode: 0
  YawOffset: 0
  DirectOffset: {x: 2.5, y: 0, z: -2.5}
  OffsetMode: 0
  RotateBy90Only: 1
  V2: 0
  Advanced: 0
  SpawnOnCheck: 3
  SpawnOnTag: 
  CheckMode: 0
  OutsideCondition: 2
  OutsideOnTag: 
  CheckOutMode: 0
  NegateOutsideCheck: 0
--- !u!114 &4622622397420171584
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b496837ae5a0c3b4786589d6fb51e8d5, type: 3}
  m_Name: SR_MoveRotateScale-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  EffectOn: 0
  ApplyMode: 0
  Space: 0
  GetCoords: 
  CheckMode: 0
  PositionOffset: {x: 0.5, y: 0, z: -0.5}
  OffsetMode: 1
  OffsetPosVariable:
    name: 
    requiredType: 5
    Tooltip: Set Additive Vector3 Field Variable value to this property
  RotationOffset: {x: 0, y: 90, z: 0}
  ScaleMultiplier: {x: 1, y: 1, z: 1}
  RandomizeOffset: {x: 0, y: 0, z: 0}
  MaxDegreesSteps: {x: 1, y: 1, z: 1}
  InheritScaleOffset: 0
--- !u!114 &5349163799328025621
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f132315e3189e59479a1674dc7e52576, type: 3}
  m_Name: Root
  m_EditorClassIdentifier: 
  FieldModificators:
  - {fileID: -2639777238333094023}
  ParentPreset: {fileID: 11400000}
  DisableWholePackage: 0
  SeedMode: 0
  CustomSeed: 0
  ModPackType: 0
  TagForAllSpawners: 
  CombineSpawns: 0
  Variables: []
  CallOnAllMod: {fileID: 0}
  CallOnAllSpawners:
    Enabled: 0
    Name: 
    SpawnerTag: 
    StampPrefabID: 0
    Parent: {fileID: 0}
    Rules: []
    Mode: 0
    CellCheckMode: 0
    _Editor_SpawnerAdvancedOptionsFoldout: 0
    OnScalledGrid: 0
    Repeat: 0
    DontInheritRotations: 0
    SwitchSpawnedToStatic: 0
    MultipleToSpawn: 0
    UseGlobalRules: 0
    UseParentPackageRules: 0
    _wasEnablingGlobalRules: 0
    ScaleAccess: 0
    DisplayPreviewGUI: 0
    IsSubSpawner: 0
    _EditorDisplaySpawnerHeader: 0
  _EditorDisplayCallOnAll: 0
--- !u!114 &8594213767287040286
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3630e2a4943f49b40967499fb48c07ee, type: 3}
  m_Name: SR_FloorPlacer-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  Mode: 0
  AlignMode: 0
  YawOffset: 0
  DirectOffset: {x: 2.5, y: 0, z: -2.5}
  OffsetMode: 0
  RotateBy90Only: 1
  V2: 0
  Advanced: 0
  SpawnOnCheck: 3
  SpawnOnTag: 
  CheckMode: 0
  OutsideCondition: 2
  OutsideOnTag: 
  CheckOutMode: 0
  NegateOutsideCheck: 0
--- !u!114 &8823486470485856963
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3b7b7d2eb85d19a4da49a85b81a1cb59, type: 3}
  m_Name: SR_RemoveSpawn-[Floor]
  m_EditorClassIdentifier: 
  Logic: 0
  Negate: 0
  Global: 0
  Enabled: 1
  Ignore: 0
  _editor_drawRule: 1
  CellAllow: 1
  AllConditionsMet: 1
  Remove:
    AffectedTags: F
    CheckMode: 0
    RemoveCount: 1
    CheckOffset: 0
    OffsetCellPosition: {x: 0, y: 0, z: 0}
    RemoveWhen: 0
    UseSelfRotation: 1
    DegreesTolerance: 45
    checkSetup:
      UseRotor: 1
      Rotor: 0
      UseCondition: 0
      Condition: 0
      ToCheck:
      - {x: 0, y: 0, z: 0}
