%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 611036f064f4dd7438a0d1e6b5886e7e, type: 3}
  m_Name: ReflectionProbe_Small
  m_EditorClassIdentifier: 
  Type: 1
  RefreshMode: 0
  TimeSlicing: 0
  Importance: 1
  Intensity: 1
  BoxProjection: 0
  blendDistance: 1
  BoxSize: {x: 8, y: 4, z: 8}
  BoxOffset: {x: 0, y: 0, z: 0}
  Resolution: 128
  HDR: 1
  ShadowDistance: 100
  ClearFlags: 2
  BackgroundColor: {r: 0.16981131, g: 0.16981131, b: 0.16981131, a: 0}
  CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  Far: 1000
  Near: 0.005
