%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5c751179885a4504bbe84727081f1f0c, type: 3}
  m_Name: StartingHero
  m_EditorClassIdentifier: 
  name: Chauncey
  maxHP: 0
  HP: 0
  age: 21
  nickname: 
  strength: 8
  agility: 5
  dexterity: 5
  carrying: 25
  tackling: 18
  runspeed: 15
  shooting: 25
  passing: 5
  catching: 5
  melee: 5
  ranged: 10
  magic: 10
  xp: 10000
  combatFocus: 0
  maxStamina: 30
  maxBalance: 30
  maxMind: 30
  maxHealth: 4
  careerKnockouts: 0
  knockoutsToProcess: 15
  knownMoves:
  - {fileID: 11400000, guid: 5f509c17b3179c049b823d59a0601bf6, type: 2}
  - {fileID: 11400000, guid: 9718ff2f87bcd694099066b587a15546, type: 2}
  - {fileID: 11400000, guid: 95bc946b47da59d418ae1a9f96f725c7, type: 2}
  - {fileID: 11400000, guid: d5258ac87fc9d2d40a542a9d1d90e937, type: 2}
  activeMeleeMoves:
  - {fileID: 11400000, guid: b3687ed2ff186dd4f88cb470741700cb, type: 2}
  - {fileID: 11400000, guid: dbbba81876718684c8c606daba0011d5, type: 2}
  - {fileID: 11400000, guid: 430c964612c653e48af639194aef556c, type: 2}
  activeRangedMoves:
  - {fileID: 11400000, guid: 95bc946b47da59d418ae1a9f96f725c7, type: 2}
  - {fileID: 11400000, guid: 95bc946b47da59d418ae1a9f96f725c7, type: 2}
  - {fileID: 11400000, guid: 95bc946b47da59d418ae1a9f96f725c7, type: 2}
  startingSpecialMoves:
  - Backstab
  - Flechettes
  startingTraits:
  - {fileID: 11400000, guid: d953ec1fe589eae478238e7096f5b08e, type: 2}
  - {fileID: 11400000, guid: e76166a9fe48058429a965783852a0dd, type: 2}
  activeTraits: []
  activeSpecialMoves: []
  seasonStats:
    games: 0
    goals: 0
    assists: 0
    tackles: 0
    kos: 0
  careerStats:
    games: 0
    goals: 0
    assists: 0
    tackles: 0
    kos: 0
  careerQuestStats:
    staminaDamage: 1240
    balanceDamage: 2772
    mindDamage: 1256
    healthDamage: 476
    kills: 236
  thisQuestStats:
    staminaDamage: 80
    balanceDamage: 161
    mindDamage: 80
    healthDamage: 32
    kills: 16
  gender: 0
  race: 0
  skinColor: 0
  elements: 0
  headCovering: 2
  facialHair: 1
  hair: 0
  myGearSet: {fileID: 11400000, guid: 30e5643554a3d4c4e8489a3ce4d06721, type: 2}
  startingArmor: 
  startingMeleeWeapon: DaggerSO
  startingRangedWeapon: MageGlovesSO
  armor: {fileID: 0}
  meleeWeapon: {fileID: 0}
  rangedWeapon: {fileID: 0}
  mat: {fileID: 0}
  contract:
    weeksLeft: 37
    weeklySalary: 25
    signingBonus: 0
  currentTraining: {fileID: 0}
  returnDate:
    day: 1
    month: 1
    year: 1000
    dayOfWeek: 0
  activeForNextMission: 0
  activeInLineup: 1
  currentPosition: 4
  incapacitated: 0
  modelName: SCUnit3
  modelNum: 0
  skinNum: -1
  currentObject: {fileID: 0}
  archetype: 6
  mod: {fileID: 0}
